@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
    position: relative;
    background: linear-gradient(315deg, rgb(60, 82, 206) 0%, rgba(60,132,206,1) 100%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

.main-content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    text-align: center;
    padding: 20px;
}

.main-content__card-ip-address {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 20px;
    max-width: 590px;
    font-size: calc(100% + 2.5vw);
    background-color: rgb(255 255 255 / 25%);
    padding: 20px;
    border: 1px solid rgb(255 255 255 / 25%);
    transition: border, color 0.4s;
}

.main-content__title {
    margin-bottom: 20px;
    font-size: calc(100% + 1vw);
}

.main-content__card-ip-address:hover {
    border: 1px solid aqua;
    color: aqua;
    cursor: pointer;
}

.main-content__img {
    display: flex;
    justify-content: center;
    max-width: 50vw;
    max-height: 25vh;
    margin: 5vh 5vh;
}

.footer {
    position: sticky;
    bottom: 0;
    margin-top: auto;
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer__discord-icon {
    max-width: 100px;
    padding: 16px;
}

.alert-copy {
    position: absolute;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px 0px;
    border-radius: 20px;
    background: rgb(76, 175, 80);
    color: rgb(255, 255, 255);
    opacity: 0;
}
